<?php

class DASHBOARD_MANAGEMENT_ACTION extends ASSIST_MODULE_HELPER {
//	private $modules_which_can_be_hidden = array("SDBIP","SDBP2","SDBP3","SDBP4","SDBP5","SDBP5B","IKPI1","PM2","PM3","SDBP5PM","PM4","SDBP5BCPM");
	private $modules_which_can_be_hidden = array("SDBIP","SDBP2","SDBP3","SDBP4","SDBP5","SDBP5B","IKPI1");
	private $modules_available_for_hiding = array();
	private $controller_class_nickname = "DASH_ACTION";
	private $log_table = "menu_modules_log";

	public function __construct($dbtype = "client", $cc = "", $autojob = false, $modref = "") {
		parent::__construct($dbtype, $cc, $autojob, $modref);
		$this->log_table = "assist_".$this->getCmpCode()."_".$this->log_table;
	}

	/**
	 * Save Changes made to list of action dashboard modules SHOW/HIDE
	 * Called by dashboard_management/inc_controller.php requested by dashboard_management/main.php - DASH_ACTION section
	 * @param $var
	 * @return array
	 */
	public function saveChanges($var) {
		$result = array("error","Sorry, I don't know what you want me to do.");
		$modules_available_for_hiding = $this->getModulesAvialableForHiding();
		$c = 0;
		foreach($var['mod_dashboard'] as $modref => $a) {
			if(isset($modules_available_for_hiding[$modref]) && $modules_available_for_hiding[$modref]['mod_dashboard']!=$a) {
				$mod_details = $modules_available_for_hiding[$modref];
				//update db
				$sql = "UPDATE assist_menu_modules SET mod_dashboard = $a WHERE modref = '$modref'";
				$this->db_update($sql);
				//log
				$log_message = $mod_details['modtext'].": Show on Action Dashboard changed from ".($mod_details['mod_dashboard']==false?"No":"Yes")." to ".($a==false?"No":"Yes");
				$this->saveLog(SDBP6_LOG::EDIT,$log_message);
				$c++;
			}
		}
		if($c>0) {
			$this->getModulesAvialableForHiding(true);
			$result = array("ok",$c." changes saved.");
		} else {
			$result = array("info","0 changes found to be saved.");
		}
		return $result;
	}

	public function getModulesThatCanBeHidden() { return $this->modules_which_can_be_hidden; }
	public function getControllerClassNickname() { return $this->controller_class_nickname; }
	public function getLogTable() { return $this->log_table; }

	public function getModulesAvialableForHiding($force=false) {
		if(count($this->modules_available_for_hiding)==0 || $force=true) {
			$sql = "SELECT * FROM assist_menu_modules WHERE modlocation IN ('".implode("','",$this->getModulesThatCanBeHidden())."') AND modyn = 'Y' ORDER BY modtext";
			$modules_available_for_hiding = $this->mysql_fetch_all_by_id($sql, "modref");
			$this->modules_available_for_hiding = $modules_available_for_hiding;
		}
		return $this->modules_available_for_hiding;
	}

	/**
	 * Get Audit Logs relating to DASH_ACTION
	 * called by dashboard_management/inc_controller.php requested by dashboard_management/main.php - DASH ACTION section
	 * @param $var
	 * @return string(html)
	 */
	public function getLogs($var) {
		$result = "
		<table id=tbl_activity_log width='100%'>
			<tr>
				<th>Date</th>
				<th>User</th>
				<th>Activity</th>
			</tr>
		";
		$sql = "SELECT * FROM ".$this->getLogTable()." WHERE log_object_type = '".$this->getControllerClassNickname()."' ORDER BY log_insertdate DESC";
		$logs = $this->mysql_fetch_all($sql);
		if(count($logs)==0) {
			$result.="<tr><td colspan='3'>No logs found.</td></tr>";
		} else {
			foreach($logs as $l) {
				$message = unserialize(base64_decode($l['log_changes']));
				$result.= "
			<tr>
				<td class='center'>".date("d M Y H:i",strtotime($l['log_insertdate']))."</td>
				<td>".$l['log_insertusername']."</td>
				<td>".$message['response']."</td>
			</tr>";
			}
		}

		$result.="</table>";
		return array("ok",$result);
	}



	public function saveLog($type,$response) {
		if(!is_array($response)) { $response = array('response'=>$response); }
		$var = array(
			'log_object_type'=>$this->getControllerClassNickname(),
			'log_object_id'=>0,
			'log_insertuser'=>$this->getUserID(),
			'log_insertusername'=>$this->getActualUserName(),
			'log_insertdate'=>date("Y-m-d H:i:s"),
			'log_changes'=>base64_encode(serialize($response)),
			'log_attachment'=>"",
			'log_log_type'=>$type,
		);
		$sql = "INSERT INTO ".$this->getLogTable()." SET ".$this->convertArrayToSQLForSave($var);
		$this->db_insert($sql);
	}





	public function __destruct() {
		parent::__destruct(); // TODO: Change the autogenerated stub
	}
}




?>