<?php
  class Category extends Base
  {
    /* --------------------------------------------------------------------------------------- */
    /* ------------------------------------- CONSTRUCTOR ------------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function __construct( $id = false )
	  {
	    $table = "pp_category";
	    $fields = array( "name" );

	    parent::__construct( $table, $fields, $id );
	  }

		/* --------------------------------------------------------------------------------------- */
    /* ---------------------------------- HELPER FUNCTIONS ----------------------------------- */
    /* --------------------------------------------------------------------------------------- */
		function get_criterias()
		{
			$criteria = new Criteria();

			return $criteria->get_records( "category_id = {$this->id}", "weight desc" );
		}
  }
?>
