<?php
  class UserSetup extends Base
  {
    /* --------------------------------------------------------------------------------------- */   
    /* ------------------------------------- CONSTRUCTOR ------------------------------------- */
    /* --------------------------------------------------------------------------------------- */             
    function __construct()
	  {
	    $table = "pp_usersetup";
	    $fields = array( "user_id", "is_mod_admin" );
	    
	    parent::__construct( $table, $fields );
	  } 
		
		/* --------------------------------------------------------------------------------------- */   
    /* --------------------------------------- HELPERS --------------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function load_from_user_id( $id )
    {
      $this->load_where( "user_id = " . $this->quote( $id ) );
    }
		
		/* --------------------------------------------------------------------------------------- */   
    /* --------------------------------------- LAZY LOADERS ---------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function get_user()
    {
    	if( isset( $this->user ) == false )
			{
        $this->user = User::load( $this->user_id );				
			}
			
			return $this->user;
    }            
  }
?>
