<?php
  class Ward extends Base
  {
    /* --------------------------------------------------------------------------------------- */
    /* ------------------------------------- CONSTRUCTOR ------------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function __construct( $id = false )
	  {
	    $table = "pp_ward";
	    $fields = array( "number", "name" );

	    parent::__construct( $table, $fields, $id );
	  }
  }
?>
