<?php
    include("inc_ignite.php");
?>
<html>

<head>
<meta http-equiv="Content-Language" content="en-za">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>www.Ignite4u.co.za</title>
</head>
<script type=text/javascript>
function editVal(k) {
    if(escape(k)==k && !isNaN(parseInt(k)))
    {
        document.location.href = "setup_lists_wards_edit.php?k="+k;
    }
    else
    {
        alert("An error has occurred.  Please reload the page and try again.");
    }
}
</script>
<link rel="stylesheet" href="/default.css" type="text/css">
<?php include("inc_style.php"); ?>
<base target="main">
<style type=text/css>
table td {
    border-color: #ffffff;
    border-width: 1px;
}
.tdheaderl { border-bottom: 1px solid #ffffff; }
.tdgeneral {
    border-bottom: 1px solid #ababab;
    border-left: 0px;
    border-right: 0px;
}
</style>
<body topmargin=0 leftmargin=5 bottommargin=0 rightmargin=5>
<a name=top></a><h1 class=fc><b>SDBIP <?php echo($modtxt); ?>: Setup - Lists ~ Wards</b></h1>
<p><input type=button value="Add new" onclick="document.location.href='setup_lists_wards_add.php'"></p>
<table cellpadding=3 cellspacing=0 width=570>
	<tr>
		<td class=tdheader width=30 height=27>Ref</td>
		<td class=tdheader>Ward</td>
		<td class=tdheader width=80>&nbsp;</td>
	</tr>
	<?php
    $sql = "SELECT * FROM assist_".$cmpcode."_".$modref."_list_wards WHERE yn = 'Y' ORDER BY numval";
    include("inc_db_con.php");
    $dirnum = mysql_num_rows($rs);
    if(mysql_num_rows($rs)==0)
    {
    ?>
	<tr>
		<td class=tdgeneral colspan=3>No Wards available.  Please click "Add New" to add Wards.</td>
	</tr>
    <?php
    }
    else
    {
        while($row = mysql_fetch_array($rs))
        {
            $id = $row['id'];
            $val = $row['value'];
            include("inc_tr.php");
    ?>

		<td class=tdheader><?php echo($id); ?></td>
		<?php if(strtoupper($val)=="ALL") { ?>
		<td class=tdgeneral height=27 style="padding-left:5px"><?php echo($val); ?>&nbsp;&nbsp;&nbsp;<span style="font-size:7pt;color:#909090"><i>(This ward is automatically generated by the system and cannot be edited.)</i></span></td>
		<td class=tdgeneral align=center>&nbsp;</td>
		<?php } else { ?>
		<td class=tdgeneral style="padding-left:5px"><?php echo($val); ?></td>
		<td class=tdgeneral align=center><input type=button value=" Edit " onclick="editVal(<?php echo($id); ?>)"></td>
		<?php } ?>
	</tr>
    <?php
        }
    }
    mysql_close();
    ?>
</table>
<p><input type=button value="Add new" onclick="document.location.href='setup_lists_wards_add.php'"></p>
<p><a href=#top><img src=/pics/tri_up.gif border=0><span style="text-decoration: none"> </span>Back to top</a></p>
<?php
$urlback = "setup_lists.php";
include("inc_goback.php");
?>
<p>&nbsp;</p>
</body>
</html>
