TRUNCATE `assist_admire1_scd_score_card`;
TRUNCATE `assist_admire1_scd_score_card_allocate_to_directorate`;
TRUNCATE `assist_admire1_scd_score_card_allocate_to_user`;
TRUNCATE `assist_admire1_scd_score_card_assessment`;
TRUNCATE `assist_admire1_scd_score_card_assessment_logs`;
TRUNCATE `assist_admire1_scd_score_card_assurance`;
TRUNCATE `assist_admire1_scd_score_card_assurance_document`;
TRUNCATE `assist_admire1_scd_score_card_assurance_logs`;
TRUNCATE `assist_admire1_scd_score_card_authorization`;
TRUNCATE `assist_admire1_scd_score_card_authorization_document`;
TRUNCATE `assist_admire1_scd_score_card_authorization_logs`;
TRUNCATE `assist_admire1_scd_score_card_document`;
TRUNCATE `assist_admire1_scd_score_card_edit_logs`;
TRUNCATE `assist_admire1_scd_score_card_recipient_user`;
TRUNCATE `assist_admire1_scd_score_card_setup`;
TRUNCATE `assist_admire1_scd_summary_notification`;
TRUNCATE `assist_admire1_scd_summary_notification_logs`;
TRUNCATE `assist_admire1_scd_summary_notification_user`;
TRUNCATE `assist_admire1_scd_action`;
TRUNCATE `assist_admire1_scd_action_assessment`;
TRUNCATE `assist_admire1_scd_action_assurance`;
TRUNCATE `assist_admire1_scd_action_assurance_document`;
TRUNCATE `assist_admire1_scd_action_assurance_logs`;
TRUNCATE `assist_admire1_scd_action_authorization`;
TRUNCATE `assist_admire1_scd_action_authorization_document`;
TRUNCATE `assist_admire1_scd_action_authorization_logs`;
TRUNCATE `assist_admire1_scd_action_document`;
TRUNCATE `assist_admire1_scd_action_edit_logs`;
TRUNCATE `assist_admire1_scd_action_update_logs`;
TRUNCATE `assist_admire1_scd_assessment_frequency`;
TRUNCATE `assist_admire1_scd_assessment_frequency_logs`;
TRUNCATE `assist_admire1_scd_deliverable`;
TRUNCATE `assist_admire1_scd_deliverable_assurance`;
TRUNCATE `assist_admire1_scd_deliverable_assurance_document`;
TRUNCATE `assist_admire1_scd_deliverable_authorization`;
TRUNCATE `assist_admire1_scd_deliverable_authorization_logs`;
TRUNCATE `assist_admire1_scd_deliverable_document`;
TRUNCATE `assist_admire1_scd_deliverable_edit_logs`;
TRUNCATE `assist_admire1_scd_deliverable_update_logs`;
TRUNCATE `assist_admire1_scd_user_assessment_rating`;
