// JavaScript Document
$(function(){
	
	$.get( "controller.php?action=getRiskAssurance", { id:$("#risk_id").val() }, function( riskData ){
		$("#risk_assurance_table")
			.append($("<tr />")
				.append($("<th />",{html:"Risk Item:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.id}))		  				
			)
			.append($("<tr />")
				.append($("<th />",{html:"Risk Type:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.type}))		  				
			)
			.append($("<tr />")
				.append($("<th />",{html:"Risk Category:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.category}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Risk Description:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.description}))		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Background of the risk:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.background}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Impact:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.impact}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Impact Rating:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.impact_color}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Likelihood:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.likelihood}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Likelihood Rating:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.like_color}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Current controls:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.current_controls}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Percieved Control effectiveness:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.effectiveness}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Control Effectiveness Rating:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.effect_color}))		  		  
			)
			.append($("<tr />")
				.append($("<th />",{html:"Responsibility of the risk:"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.user}))		  		  
			)
			//.append($("<tr />")
				//.append($("<th />",{html:"UDF's:"}))		  
				//.append($("<td />",{html:""}))		  		  
			//)
			.append($("<tr />")
				.append($("<td />")
					.append($("<input />",{type:"submit", value:"View Actions Associate to risk", id:"view_actions_"+riskData.id}))		
				)		  		  
			)
			.append($("<tr />")
				.append($("<td />",{colspan:"2", align:"left"})
					.append($("<a />",{href:'javascript:history.back()',text:"Go back"}))		  
				)		  
			)
			
			$("#view_actions_"+riskData.id).live("click", function(){
				document.location.href = "../actions/view.php?id="+riskData.id;
				return false;
			});
	},"json");
})