<?php
    include("inc_ignite.php");
//    print_r($dlist);

function backToTop() {
	echo "<p style=\"margin-left:465px;\"><a href=#top><img src=../pics/tri_up.gif style=\"border:0px;vertical-align:middle;\"></a> <a href=#top>Back to Top</a></p>";
}
?>
<html>

<head>
<meta http-equiv="Content-Language" content="en-za">
<title>www.Ignite4u.co.za</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<link rel="stylesheet" href="/default.css" type="text/css">
<?php include("inc_style.php"); ?>
<style type=text/css>
a { color: #CC0001; }
a:visited { color: #CC0001; }
a:hover { color: #FE9900; }
</style>
<base target="main">

<body topmargin=0 leftmargin=5 bottommargin=0 rightmargin=5>
<h1 class=fc><a name=top></a><b>SDBIP <?php echo($modtxt); ?>: Glossary</b></h1>
<p style="font-size:7pt;"><a href=#kpi>KPI Headings</a> | <a href=#kpicalc>KPI Calculation Types</a> | <a href=#krr>KPI Result Categories</a>
<?php foreach($dlist as $dl) { if($dl['fld']=="code") { echo " | <a href=#".$dl['headfield'].">".$dl['name']."</a>"; } } ?>
</p>
<h2><a name=kpi></a>KPI Headings</h2>
<table cellpadding=5 cellspacing=0 width=570>
    <tr>
        <th width=200>Heading</th>
        <th width=370>Explanation</th>
    </tr>
	<tr>
		<td style="font-weight:bold;">Reference</td>
		<td>This is a reference generated by the system.</td>
	</tr>
	<tr>
		<td style="font-weight:bold;">Directorate</td>
		<td>Main directorate or department of the municipality.</td>
	</tr>
	<tr>
		<td style="font-weight:bold;">Sub-Directorate</td>
		<td>The sub-directorate / section  / devision of a directorate, normally the next level of reporting on the organisational structure.</td>
	</tr>
	<?php 
	$sql = "SELECT headdetail, headdescrip FROM ".$dbref."_headings WHERE headtype = 'KPI' AND headyn = 'Y' AND headdetailyn = 'Y' AND headfield <> 'kpicalctype' ORDER BY headdetailsort";
	include("inc_db_con.php");
		while($row = mysql_fetch_array($rs))
		{
			if(strlen($row['headdescrip'])>0) {
				echo chr(10)."<tr>";
				echo "<td style=\"font-weight:bold\">".$row['headdetail']."</td>";
				echo "<td>".$row['headdescrip']."</td>";
				echo "</tr>";
			}
		}
	mysql_close($con);
	?>
</table>
<?php backToTop(); ?>
<h2><a name=kpicalc>KPI Calculation Types</a></h2>
<table cellpadding=5 cellspacing=0 width=570>
    <tr>
        <th>Code</th>
        <th>Calculation Type</th>
        <th>Explanation</th>
    </tr>
<?php
$sql = "SELECT * FROM assist_".$cmpcode."_".$modref."_list_kpicalctype WHERE yn = 'Y' ORDER BY id";
include("inc_db_con.php");
while($row = mysql_fetch_array($rs))
{
?>
	<?php include("inc_tr.php"); ?>
        <td width=50><?php echo($row['code']); ?></td>
        <td><?php echo($row['value']); ?></td>
        <td><?php echo($row['descrip']); ?></td>
	</tr>
<?php
}
?>
</table>
<?php backToTop(); ?>
<?php echo(displayKRGloss('gloss')); ?>
<?php backToTop(); ?>

<?php
foreach($dlist as $dl)
{
if($dl['fld'] == "code") {
$dld = getListKPI($dl);
?>
<h2><?php echo("<a name=".$dl['headfield']."></a>".$dl['name']); ?></h2>
<table cellpadding=5 cellspacing=0 width=570>
<tr>
	<th>Code</th>
	<th>Text</th>
</tr>
<?php
//$sql = "SELECT * FROM assist_".$assist."_".$modref."_list_gfs WHERE yn = 'Y' ORDER BY value";
//include("inc_db_con.php");
//while($row = mysql_fetch_array($rs))
foreach($dld as $d)
{
?>
	<?php include("inc_tr.php"); ?>
        <td width=50><?php echo($d['code']); ?></td>
        <td><?php echo($d['value']); ?></td>
	</tr>
<?php
}
?>
</table>
<?php
	backToTop();
}
}
?>
<p>&nbsp;</p>
</body>

</html>
