<?php
  class Department extends Base
  {
    /* --------------------------------------------------------------------------------------- */
    /* ------------------------------------- CONSTRUCTOR ------------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function __construct( $id = null )
	  {
	    $table = "list_dept";
	    $fields = array( "value", "assist", "yn" );

			parent::__construct( $table, $fields, $id );
	  }
  }
?>
