<?php
  class Risk extends Base
  {
    /* --------------------------------------------------------------------------------------- */
    /* ------------------------------------- CONSTRUCTOR ------------------------------------- */
    /* --------------------------------------------------------------------------------------- */
    function __construct( $id = null )
	  {
	    $table = "aqa_risk";
	    $fields = array( "name", "status" );

	    parent::__construct( $table, $fields, $id );
	  }

    /* --------------------------------------------------------------------------------------- */
    /* --------------------------------------- VALIDATION ------------------------------------ */
    /* --------------------------------------------------------------------------------------- */
    function validate()
    {
      $validator = new Validator();

      if( $validator->validate_required( $this->name, "Name" ) == false )
      {
        $this->set_field_error( "name", $validator->get_error_message() );
      }

      if( $validator->validate_required( $this->status, "Status" ) == false )
      {
        $this->set_field_error( "status", $validator->get_error_message() );
      }

      return $this->has_field_error() === false;
    }

		/* --------------------------------------------------------------------------------------- */
    /* --------------------------------------- HELPERS --------------------------------------- */
    /* --------------------------------------------------------------------------------------- */

	  /* --------------------------------------------------------------------------------------- */
    /* --------------------------------------- LAZY LOADERS ---------------------------------- */
    /* --------------------------------------------------------------------------------------- */
  }
?>
