$(function(){
	$.getJSON("controller.php?action=getARisk", { id : $("#risk_id").val() }, function( riskData ){
		//$("#riskInfo")
		$("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Query Ref:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.id}))
		  )
		$("#actions_table").append.before($("<tr />")
			.append($("<th />",{html:"Query Reference:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.query_reference}))
		  )		 
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Type:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.type}))
		  )
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Category:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.cat_descr}))
		  )
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Description:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.description}))
		  )	 
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Background:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.background}))
		  )	 		 
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Query Owner:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.risk_owner}))
		  )	
		 $("#actions_table").append($("<tr />")
			.append($("<th />",{html:"Query Deadline Date:"}).css({"text-align":"left"}))
			.append($("<td />",{html:riskData.query_deadline_date}))
		  )				  
	});
})	
