// JavaScript Document
$(function(){

	$.get("controller.php?action=getRiskWithHeaders",{ id : $("#risk_id").val() }, function( riskD ){
		var riskData = riskD.riskData;
		var headers = riskD.headers;
			//$("#risk_action_assurance")
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_item+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.id}))		  				
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_type+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.type}))		  				
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_category+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.category}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_description+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.description}))		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_background+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.background}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.impact+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.impact}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.impact_rating+":"}).css({"text-align":"left"}))		  
				.append($("<td />")
				 .append($("<span />",{html:"&nbsp;&nbsp;"+riskData.impact_rating+"&nbsp;&nbsp;"}).css("background-color",riskData.impact_color))		  
				)		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.likelihood+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.likelihood}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.likelihood_rating+":"}).css({"text-align":"left"}))		  
				.append($("<td />")
				 .append($("<span />",{html:"&nbsp;&nbsp;"+riskData.likelihood_rating+"&nbsp;&nbsp;"}).css("background-color",riskData.like_color))							
				)		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.current_controls+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.current_controls}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.percieved_control_effective+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.effectiveness}))		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.control_rating+":"}).css({"text-align":"left"}))		  
				.append($("<td />")
				  .append($("<span />",{html:"&nbsp;&nbsp;"+riskData.control_effectiveness_rating+"&nbsp;&nbsp;"}).css("background-color",riskData.effect_color))							
				 )		  		  
			)
			$("#goback").before($("<tr />")
				.append($("<th />",{html:headers.risk_owner+":"}).css({"text-align":"left"}))		  
				.append($("<td />",{html:riskData.risk_owner}))		  		  
			)
			//.append($("<tr />")
				//.append($("<th />",{html:"UDF's:"}))		  
				//.append($("<td />",{html:""}))		  		  
			//)
	}, "json")
	
	$.get( "controller.php?action=getActions", {id : $("#risk_id").val() }, function( actionsData ){																		 
		$.each( actionsData , function( index, val){
			$("#list_risk_ations")
				.append($("<tr />")
					.append($("<td />",{html:val.id}))
					.append($("<td />",{html:val.action}))
					.append($("<td />",{html:val.status}))
					.append($("<td />",{html:val.progress}))
					.append($("<td />",{html:val.tkname+" "+val.tksurname+"-"+val.value}))
					.append($("<td />")
						.append($("<input />",{type:"submit", name:"assurance_"+val.id, id:"assurance_"+val.id, value:"Assurance"}))		
					)					
				)
				
				$("#assurance_"+val.id).live( "click", function(){
					document.location.href = "assurance_action.php?id="+val.id;
					return false;								  
				});
		});
	},"json")
	
});